# Parking-Bot

./: .gitignore  DialogFlowTainanTouristAttractionEntities.json  NodeRED-ParkingBot-Flow.json  OpenData-TainanPark.json  OpenData-TainanTouristAttraction.json  parkingData.json  pom.xml  便宜  哪裡有最便宜的停車場.txt  停車位尋找機器人預期的對話.txt  問價格與剩餘車位的格式.json  找某地標附近停車場的格式.json  找自己附近停車場的格式.json
src/main/java/javabean/googleapi/geocoding/: AddressComponent.java  Bounds.java  GeocodingAPIResponse.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/main/java/javabean/main/: PullServiceRequest.java  PullServiceRequestStructure.java  PullServiceResponse.java  PullServiceResponseStructure.java  TainanParkingRemainder.java
src/main/java/javabean/sub/: Coordinate.java  Query.java  Result.java  UserData.java
src/main/java/main/: ExecutorApplication.java  ScheduledTasks.java  WebController.java
src/main/java/model/: Calculate.java  Park.java
src/main/java/test/: Quote.java  Value.java
src/test/java/main/: BasicApplicationTests.java
src/test/java/pojotest/: AreaTest.java
